# dropwizard-peer-authenticator

./: .gitignore  README.md  pom.xml
src/main/java/com/washingtonpost/dw/auth/: AllowedPeerConfiguration.java
src/test/java/com/washingtonpost/dw/auth/: TestAllowedPeerConfiguration.java
